.tech-holder{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  width: fit-content;
  margin: 2em auto;
  gap: 20px;
  position: relative;

  @media screen and (max-width: 800px){
    grid-template-columns: 1fr 1fr 1fr;
    
    .last-tech{
      grid-column-start: 2;
    }
  }

  @media screen  and (max-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }
}

.tech-group{
  position: relative;
  width: 125px;
  h5{
    text-align: center;
  }

  img{
    background-color: white;
    width: 125px;
    height: 125px;
  }

  &:hover{

    .turn-tech{
      transform: rotateY(180deg);
      transition: transform, .3s;
    }
    
  }
}

// .last-tech{
//   grid-column-start: 2;
// }

.turn-tech{
  transition: transform, .3s;
}